<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aleluya - Todo lo que necesitas en un solo lugar.</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sora:wght@400;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


</head>

<body id="home">

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary py-0 py-lg-5">
        <div class="container-fluid">
          <a class="navbar-brand me-0 pe-0 me-lg-5 pe-lg-5" href="/">
            <img src="./img/Logo.svg" alt="aleluya" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-0 px-lg-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/seguridadsocial">Seguridad social</a></li>
                  <li><a class="dropdown-item" href="/RecursosHumanos">Recursos humanos</a></li>
                  <li><a class="dropdown-item" href="/nomina">Nómina</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pe-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Recursos
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="https://ayuda.aleluya.com/help" target="_blank">Centro de ayuda</a>
                  </li>
                  <li><a class="dropdown-item disabled" href="#" target="_blank">Blog</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/precios">Precios</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 mx-0 mx-lg-4 px-4"
                  href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank">Iniciar
                  Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 px-4"
                  href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero"
                  target="_blank">Registrarme</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hero row">
        <div class="col-12 col-lg-6 pb-5 pb-lg-0">
          <h1>
            Relax, tu nómina, seguridad social y RRHH en menos de lo que canta
            un gallo.
          </h1>
          Todo lo que necesitas en un solo lugar.
          <br />
          <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" class="btn btn-primary"
            target="_blank">Crear mi cuenta gratis</a>
          <br />
          <span>(Sin obligaciones, sin tarjeta de crédito)</span>
        </div>
        <div class="col-12 col-lg-6 position-relative">
          <!-- <img class="img-fluid" src="./img/herohome.png" alt="hero home" /> -->
          <video class="img-fluid video-hero" autoplay muted loop>
            <source src="./img/aahd.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <!-- <img class="misc1" src="./img/resorte.svg" data-wow-duration="2s" data-wow-delay="5s" alt="resort" /> -->
        </div>
      </div>
    </div>

    <div class="hero-foot">&nbsp;</div>
  </header>

  <section class="py-4">
    <h2>Usado por más de 10.000 empresas en Colombia (y contando)</h2>
    <div class="swiper swiper-logos">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_34.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_36.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_38.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_40.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_42.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_44.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_46.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_48.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_50.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_52.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_54.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_56.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_58.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_60.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_62.png" />
        </div>
        <div class="swiper-slide">
          <img src="./img/logos/Clientes_64.png" />
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="wow animate__animated animate__fadeInLeft box b-yellow">
        <div class="row">
          <div class="col-12 position-relative">
            <h2>Liquida tu nómina en menos de 5 minutos</h2>
            <img class="misc2" src="../img/staryellow.svg" alt="staryellow" />
          </div>
          <div class="col-12 col-lg-6 box-content mt-0 mb-4 mt-lg-5 mb-lg-0">
            Independientemente del tamaño de tu compañía, liquida tu nómina y
            emite tu nómina electrónica de la forma más simple del mundo y
            olvidate de los archivos pre-historicos de Excel.
            <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
              class="btn btn-primary mt-5" target="_blank">
              Crear mi cuenta gratis
            </a>
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid px-5 pb-5" src="./img/Pantallazo03.png" alt="Reportar horas extras" />
          </div>
        </div>
      </div>

      <div class="box b-green wow animate__animated animate__fadeInRight">
        <div class="row">
          <div class="col-12 position-relative">
            <h2 class="px-3 px-lg-5">
              La única plataforma en Colombia con Seguridad Social 100%
              Automatizada
            </h2>
            <img class="misc3" src="../img/stergreen.svg" alt="stergreen" />
          </div>
          <div class="col-12 col-lg-6 box-content mt-0 mb-4 mt-lg-5 mb-lg-0">
            <ul class="nav nav-pills mb-3 pills-green" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-afiliaciiones-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-afiliaciiones" type="button" role="tab">
                  Afiliaciones
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-pagos-tab" data-bs-toggle="pill" data-bs-target="#pills-pagos"
                  type="button" role="tab">
                  Pagos
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-afiliaciiones" role="tabpanel">
                <h3 class="my-4">Afiliaciones a Seguridad Social en segundos</h3>
                <div>Desde Aleluya podrás realizar las afiliaciones de tus empleados en pocos clics y con la
                  tranquilidad de no volver a estresarte por largos formularios y llamadas. Ufff!</div>
              </div>
              <div class="tab-pane fade" id="pills-pagos" role="tabpanel">
                <h3 class="my-4">Paga tu Seguridad Social más rápido que Flash</h3>
                <div>Sin salir de Aleluya, podrás pagar tu planilla de seguridad social en tiempo récord y sin errores.
                  Nos integramos con los operadores más grandes de Colombia para automatizar este proceso y liberarte de
                  esa carga. ¡Por fin!</div>
              </div>
            </div>
            <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
              class="btn btn-primary mt-5" target="_blank">
              Empieza ahora
            </a>
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid px-5 pb-5" src="./img/Pantallazo02.png" alt="Reportar horas extras" />
          </div>
        </div>
      </div>

      <div class="box b-blue wow animate__animated animate__fadeInLeft">
        <div class="row position-relative">
          <div class="col-12 ">
            <h2 class="px-3 px-lg-5">
              Nos comemos los chicharrones de RRHH que te quitan mucho tiempo,
              para que te enfoques en tus personas
            </h2>
          </div>
          <div class="col-12 col-lg-6 box-content mt-0 mb-4 mt-lg-3 mb-lg-0">
            <ul class="nav nav-pills mb-3 pills-blue" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-contrata-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-contrata" type="button" role="tab">
                  Contrata
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-valida-tab" data-bs-toggle="pill" data-bs-target="#pills-valida"
                  type="button" role="tab">
                  Valida
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-firma-tab" data-bs-toggle="pill" data-bs-target="#pills-firma"
                  type="button" role="tab">
                  Firma
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-documentos-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-documentos" type="button" role="tab">
                  Documentos
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-contrata" role="tabpanel">
                <h3 class="my-4">Contrata a un empleado en menos de 10 minutos</h3>
                <div>Revisa el estado de cada contratación en tu panel de onboarding y deja el trabajo pesado en
                  nuestras manos.</div>
              </div>
              <div class="tab-pane fade" id="pills-valida" role="tabpanel">
                <h3 class="my-4">Valida los antecendentes de tus futuros empleados a 1 clic</h3>
                <div>Podrás validar los antecedentes personales de tus futuros empleados en un clic. Solamente
                  ingresando
                  un número de cédula, te entregamos todos los antecedentes de una persona con un clic. Nos conectamos
                  con las principales bases de riesgos en Colombia para entregarte información de historial criminal,
                  crediticio, seguridad social, transito y mucho más.</div>
              </div>
              <div class="tab-pane fade" id="pills-firma" role="tabpanel">
                <h3 class="my-4">Firma tus contratos de forma electrónica y sonríe </h3>
                <div>Aleluya se encarga de enviarle a tus futuros empleados una copia del contrato para que lo puedan
                  firmar a través de WhatsApp o correo electrónico.</div>
              </div>
              <div class="tab-pane fade" id="pills-documentos" role="tabpanel">
                <h3 class="my-4">Guarda de forma segura todos los documentos</h3>
                <div>Con Aleluya centralizas de forma organizada y segura todos los documentos de contratos, seguridad
                  social y demás de todo tu equipo de trabajo.</div>
              </div>
            </div>
            <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
              class="btn btn-primary mt-5" target="_blank">
              Empieza ahora
            </a>
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid px-5 pb-5" src="./img/Pantallazo4.png" alt="Reportar horas extras" />
          </div>
          <img class="misc4" src="../img/starviolet.svg" alt="starviolet" />
        </div>
      </div>
    </div>
  </section>

  <section class="relax position-relative">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">&nbsp;</div>
        <div class="col-lg-5">&nbsp;</div>
      </div>
    </div>
    <div class="container">
      <div class="row position-relative">
        <div class="col-12 col-lg-7 px-5">
          <img class="misc5" src="../img/firmayellow.svg" alt="firmayellow" />
          <h3>¡Relax, estás en las mejores manos!</h3>
          <div class="wrap-logos">
            <div class="mt-4">Avalados por la<br /><img src="./img/LOGOUGPP.svg" alt="dian" /></div>
            <div class="mt-4">Tecnología certificada por la<br /><img src="./img/LOGOdiam.svg" alt="dian" /></div>
          </div>
        </div>
        <div class="col-12 col-lg-5 text-center px-5">
          <h2>$203.000MM</h2>
          <span>Dinero procesado mensualmente en nóminas</span>

          <h2>+81.080</h2>
          <span>Empleados a los que se les liquida la nómina cada mes</span>
        </div>
      </div>
    </div>
    <img class="misc6" src="../img/mediocirculo.svg" alt="mediocirculo" />
  </section>

  <!-- <section class="happy-clients">
    <div class="container">
      <h2>
        Clientes felices, que hoy duermen tranquilos con su nómina y seguridad
        social
      </h2>
      <div class="client-img">
        <div class="glow glow-1">Porque el problema fue resuelto a tiempo. No tuve que hacer nada, cuando ingrese a la
          plataforma ya no aparecía el error y el documento que había sido rechazado ya estaba emitido. Gracias.</div>
        <div class="glow glow-2">Muy buena actualización en las normas vigentes nos hace prevenirnos de errores que
          podamos cometer a lo largo de la Nomina.</div>
        <div class="glow glow-3">Es un servicio muy ágil y sobre todo explican muy bien como hacerlo o sino cuando
          contestan ya lo han arreglado. Muchas gracias!!</div>
        <div class="glow glow-4">Los asesores son excelentes, igual que el tiempo de respuesta, tienen un servicio super
          !!</div>
      </div>
    </div>
  </section> -->

  <section class="pre-footer text-center">
    <h2>
      ¿Listo para darle amor a tu equipo y disfrutar de lo <br />
      que siempre había sido un dolor de cabeza?
    </h2>
    <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" target="_blank" type="button"
      class="btn btn-primary d-block">Crear mi cuenta gratis</a>
    <span>(Sin obligaciones, sin tarjeta de crédito)</span>
    <h3>¿Todavía tienes dudas?</h3>
    <a href="https://api.whatsapp.com/send?phone=573007405537&text=" class="asesor" target="_blank">Habla con un
      asesor</a>
  </section>

  <footer>
    <div class="container">
      <div class="row text-center text-lg-start">
        <div class="col-12 col-lg-3">
          <img class="logo-blanco" src="../img/LogoBlanco.svg" alt="aleluya" />
          <br />
          Hecho con ❤️ y 🍳 en Colombia
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>Producto</h3>
          <a href="/precios">Precios</a>
          <a href="/Nomina">Nómina</a>
          <a href="/SeguridadSocial/">Seguridad Social</a>
          <a href="/RecursosHumanos">Recursos Humanos</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>¿Dudas?</h3>
          <a href="https://ayuda.aleluya.com/help" target="_blank">Centro de Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
          <a href="#">Términos y condiciones</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <!-- <h3>Oportunidades</h3>
          <a href="#">La Tribu</a>
          <a href="#">Aliados</a> -->
        </div>
        <div class="col-12 col-lg-3 mt-5 mt-lg-0">
          <h3>Contáctanos</h3>
          <a class="mailto" href="mailto:soporte@aleluya.com">soporte@aleluya.com</a>
          <div class="wrap-rrss">
            <a href="https://www.facebook.com/EfectoAleluya" target="_blank">
              <img src="../img/fb.svg" alt="facebook" />
            </a>
            <a href="https://www.linkedin.com/company/efectoaleluya/" target="_blank">
              <img src="../img/in.svg" alt="linkedin" />
            </a>
            <a href="https://www.instagram.com/efecto.aleluya/" target="_blank">
              <img src="../img/ins.svg" alt="Instagram" />
            </a>
            <a href="https://www.youtube.com/@EfectoAleluya" target="_blank">
              <img src="../img/ut.svg" alt="YouTube" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="./js/wow.js"></script>
  <script src="./js/func.js"></script>

</body>

<!-- 
<script src="./static/js/jquery-3.5.1.min.js"></script>
<script src="./static/js/func.js?v=4"></script> 
-->

</html>