/* vars */

:root {
  --gap-number: 10px;
  --first-color: #02c76e;
  --cream-color: #f3ecd9;
  --yellow-light-color: #ffe59d;
  --blue-color: #27b7ff;
  --blue-hard-color: #503df9;
  --red-color: #fd7463;
  --orange-hard-color: #f46532;
  --violet-color: #b384fa;
  --text-color: #333;
  --black-color: #000000;
  --white-color: #ffffff;
  --font-size: 14px;
  --font-family: "Montserrat", sans-serif;
  --sora-family: "Sora", sans-serif;
  --border-radius: 15px;
  --box-shadow: 5px 5px 40px 1px rgba(0, 0, 0, 0.1);
  --custom-height: 400px;
  --custom-neg-height: -400px;
}

/* Reset */

html {
  box-sizing: border-box;
  font-size: var(--font-size);
  font-family: var(--font-family);
  overflow-x: hidden;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Structure */
body {
  background: var(--white-color);
}

body#home .hero-foot,
body#seguridad .hero-foot {
  background-color: var(--first-color);
  height: 140px;
  margin-top: -100px;
}

body#producto .hero-foot {
  background-color: #eeb943;
  height: 140px;
  margin-top: -140px;
}

body#rrhh .hero-foot {
  background-color: #27b7ff;
  height: 140px;
  margin-top: -140px;
}

body#producto .hero h1,
body#seguridad .hero h1 {
  padding-top: 40px;
}

body#rrhh .hero h1 {
  padding-top: 0px;
}

body#precios .hero-foot {
  background-color: var(--cream-color);
  height: 140px;
  margin-top: -140px;
}

/* hero */
.hero {
  font-family: var(--sora-family);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 50px;
}

.hero h1 {
  padding-top: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
}

.hero .btn {
  margin: 25px 0 10px;
}

.hero span {
  font-size: 12px;
}

.video-hero {
  min-height: 500px;
}

.time-toggle {
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  line-height: 30px;
  width: 250px;
  margin: 0px 20px;
  position: relative;
  top: 20px;
  padding-left: 20px;
}

.time-toggle li {
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.time-toggle li.active {
  background-color: var(--first-color);
  color: var(--white-color);
}

.time-toggle li:nth-child(2)::after {
  content: "10% DTO";
  background-color: var(--white-color);
  color: var(--first-color);
  position: absolute;
  width: 80px;
  box-shadow: var(--box-shadow);
  font-size: 16px;
  text-align: center;
  right: -60px;
  border-radius: 20px;
}

/* titles */
h2 {
  font-family: var(--black-color);
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 44px;
  padding: 30px 0;
  text-align: center;
}

h3 {
  font-family: var(--black-color);
  font-weight: 700;
  font-size: 18px;
}

/* header */
header,
.happy-clients,
.blog-post {
  background: var(--cream-color);
}

body#precios header {
  background: var(--violet-color);
}

/* nav */

nav .navbar-brand img {
  width: 200px;
}

nav .nav-link {
  font-size: 15px;
  color: var(--black-color);
}

body#precios nav .nav-link {
  color: var(--white-color);
}

nav .nav-link.active,
nav .ms-auto {
  font-weight: bold;
}

nav .ms-auto li:nth-child(1) a {
  border: 1px solid var(--black-color);
  background-color: transparent;
  line-height: 26px;
  font-size: 14px;
  border-radius: 30px;
  text-align: center;
  padding: 3px 15px;
}

body#precios nav .ms-auto li:nth-child(1) a {
  border: 1px solid var(--white-color);
}

nav .ms-auto li:nth-child(2) a {
  border: 1px solid var(--first-color);
  background-color: var(--first-color);
  line-height: 26px;
  font-size: 14px;
  border-radius: 30px;
  text-align: center;
  padding: 3px 15px;
}

body#precios nav .ms-auto li:nth-child(2) a {
  border: 2px solid var(--black-color);
  background-color: var(--black-color);
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent;
  font-weight: bold;
  color: var(--black-color);
}

/* sections */
.swiper-logos .swiper-slide {
  text-align: center;
  width: auto;
}

.swiper-logos .swiper-slide img {
  filter: saturate(0);
  opacity: 0.6;
  margin: 0 auto;
}

.swiper-logos .swiper-slide img:hover {
  opacity: 1;
  filter: saturate(1);
}

.box {
  border-radius: 40px;
  margin: 80px 0;
}

.b-yellow {
  background-color: var(--yellow-light-color);
}

.b-green {
  background-color: #d9fccf;
}

.b-blue {
  background-color: #e0eaff;
}

.box .box-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 30px 10% 0;
  font-family: var(--sora-family);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.box .box-content ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.box .box-content .nav-pills .nav-link {
  background: transparent;
  color: black;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 2px solid transparent;
  border-radius: 0;
}

.box .box-content .pills-green .nav-link.active {
  border-bottom: 2px solid var(--first-color);
}

.box .box-content .pills-blue .nav-link.active {
  border-bottom: 2px solid var(--blue-color);
}

/* relax */

.relax .container-fluid .col-lg-7 {
  background-color: var(--blue-hard-color);
  height: var(--custom-height);
}

.relax .container-fluid .col-lg-5 {
  background-color: #76aafb;
  height: var(--custom-height);
}

.relax .container {
  margin-top: var(--custom-neg-height);
  font-size: 14px;
}

.relax .container .col-lg-7 {
  height: var(--custom-height);
  color: var(--white-color);
}

.relax .container .col-lg-7 h3 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 44px;
  padding-top: 80px;
}

.relax .container .col-lg-7 .wrap-logos {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.relax .container .col-lg-7 .wrap-logos div:nth-child(1) {
  border-right: 1px solid var(--white-color);
  padding-right: 30px;
  margin-right: 30px;
}

.relax .container .col-lg-5 {
  height: var(--custom-height);
  padding-top: 50px;
}

.relax .container .col-lg-5 h2 {
  font-size: 40px;
  padding: 40px 0 0;
}

/* clients */
.client-img {
  height: 525px;
  background: transparent url("../img/young-man.png") no-repeat center bottom;
  position: relative;
}

.client-img .glow {
  width: 300px;
  min-height: 100px;
  font-family: var(--sora-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  padding: 16px;
  background-color: var(--white-color);
  filter: drop-shadow(0px 2px 4px rgba(40, 41, 61, 0.04))
    drop-shadow(0px 8px 16px rgba(96, 97, 112, 0.16));
  position: absolute;
}

.client-img .glow::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid var(--white-color);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  rotate: 90deg;
  position: absolute;
  bottom: -13px;
  left: 140px;
}

/* blog-post */

.blog-post h2 {
  line-height: 145%;
}

.blog-post h3 {
  padding-top: 30px;
}

.blog-post ul {
  list-style-type: disc;
  padding: 0 0 20px 20px;
}

/* prices-tables */
.prices-tables {
  background-color: var(--cream-color);
}

.prices-tables .table-four {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 38px;
  box-shadow: var(--box-shadow);
  font-size: 13px;
}

.prices-tables .table-four .tf-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: var(--sora-family);
}

.prices-tables .tb-1 .table-four .tf-head {
  color: var(--orange-hard-color);
}

.prices-tables .table-four .tf-head h4 {
  font-weight: bold;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
}

.prices-tables .table-four .tf-head label {
  background-color: var(--cream-color);
  display: block;
  line-height: 24px;
  font-weight: bold;
  height: 24px;
  font-size: 10px;
  border-radius: 12px;
  font-family: var(--sora-family);
  padding: 0 10px;
}

.prices-tables .table-four .tf-head img {
  max-height: 26px;
}

.prices-tables .tb-2 .table-four .tf-head {
  color: var(--blue-hard-color);
}

.prices-tables .tb-3 .table-four {
  background-color: var(--first-color);
  color: var(--white-color);
}

.prices-tables .tb-3 .table-four .tf-head label {
  color: var(--first-color);
  font-weight: bold;
}

.prices-tables .tb-4 .table-four .tf-head {
  color: var(--violet-color);
}

.prices-tables .table-four .tf-content p:nth-child(1) {
  height: 85px;
}

.prices-tables .table-four .tf-content p:nth-child(2) {
  height: 100px;
}

.prices-tables .table-four .tf-footer {
  border-top: 1px dashed var(--black-color);
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  height: 150px;
}

.prices-tables .table-four .tf-footer label {
  background-color: var(--cream-color);
  font-size: 14px;
  display: table;
  padding: 0 20px;
  line-height: 30px;
  border-radius: 15px;
  margin: 10px 0;
  opacity: 0.7;
}

.prices-tables .tb-1 .table-four .tf-footer label {
  color: var(--orange-hard-color);
}

.prices-tables .tb-1 .table-four .tf-footer .btn-primary {
  background-color: var(--orange-hard-color);
  color: var(--white-color);
  display: none;
  width: 100%;
  margin: 20px 0;
}

.prices-tables .tb-2 .table-four .tf-footer label {
  color: var(--blue-hard-color);
}

.prices-tables .tb-2 .table-four .tf-footer .btn-primary {
  background-color: var(--blue-hard-color);
  color: var(--white-color);
  display: block;
  width: 100%;
  margin: 20px 0;
}

.prices-tables .tb-3 .table-four .tf-footer label {
  color: var(--first-color);
}

.prices-tables .tb-3 .table-four .tf-footer .btn-primary {
  background-color: var(--white-color);
  color: var(--first-color);
  display: block;
  width: 100%;
  margin: 20px 0;
}

.prices-tables .tb-4 .table-four .tf-footer label {
  color: var(--violet-color);
}

.prices-tables .tb-4 .table-four .tf-footer .btn-primary {
  background-color: var(--violet-color);
  color: var(--white-color);
  display: block;
  width: 100%;
  margin: 20px 0;
}

.prices-tables .table-four .tf-extensible {
  padding-top: 30px;
  display: none;
}

.prices-tables .table-four .tf-extensible ul:nth-child(3) {
  height: 490px;
}

.prices-tables .table-four .tf-extensible ul:nth-child(5) {
  height: 190px;
}

.prices-tables .table-four .tf-extensible ul:nth-child(7) {
  height: 130px;
}

.prices-tables .table-four .tf-extensible ul:nth-child(9) {
  height: 250px;
}

.prices-tables .table-four .tf-extensible h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.prices-tables .table-four .tf-extensible h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.prices-tables .tb-1 .table-four .tf-extensible h6 {
  color: var(--orange-hard-color);
}

.prices-tables .tb-2 .table-four .tf-extensible h6 {
  color: var(--blue-hard-color);
}

.prices-tables .tb-3 .table-four .tf-extensible h6 {
  color: var(--white-color);
}

.prices-tables .tb-4 .table-four .tf-extensible h6 {
  color: var(--violet-color);
}

.prices-tables .tb-1 .table-four .tf-extensible ul {
  list-style-image: url("../img/ico_li_1.svg");
  padding-left: 20px;
}

.prices-tables .tb-2 .table-four .tf-extensible ul {
  list-style-image: url("../img/ico_li_2.svg");
  padding-left: 20px;
}

.prices-tables .tb-3 .table-four .tf-extensible ul {
  list-style-image: url("../img/ico_li_3.svg");
  padding-left: 20px;
}

.prices-tables .tb-4 .table-four .tf-extensible ul {
  list-style-image: url("../img/ico_li_4.svg");
  padding-left: 20px;
}

.ver-todo {
  background-color: transparent;
  border: none;
  color: var(--black-color);
  text-decoration: underline;
}

.ver-todo:hover {
  text-decoration: none;
}
/* faqs */

.accordion h2 {
  padding: 0;
  line-height: 14px;
}

/* pre footer */

.pre-footer {
  padding: 80px 15px;
  background: var(--violet-color) url(../img/resorte.svg) no-repeat 110% 90%;
}

#producto .pre-footer {
  background: var(--orange-hard-color) url(../img/resorte.svg) no-repeat 110%
    90%;
}

#producto .pre-footer .btn-primary:hover {
  background-color: var(--first-color);
}

#rrhh .pre-footer {
  background: var(--blue-hard-color) url(../img/resorte.svg) no-repeat 110% 90%;
  color: var(--white-color);
}

#rrhh .pre-footer .btn-primary:hover {
  background-color: var(--orange-hard-color);
}

.pre-footer h2 {
  font-size: 2.5rem;
  font-family: var(--font-family);
}

.pre-footer .btn-primary {
  background-color: var(--cream-color);
  padding-bottom: 20px;
  width: 240px;
  margin: 30px auto;
}

#producto .pre-footer .btn-primary {
  background-color: var(--black-color);
  color: var(--white-color);
}

#rrhh .pre-footer .btn-primary {
  background-color: var(--first-color);
  color: var(--black-color);
}

.pre-footer span {
  font-family: var(--sora-family);
  padding-top: 15px;
  display: block;
}

.pre-footer .btn-primary:hover {
  background-color: var(--first-color);
}

.pre-footer h3 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  padding: 70px 0 30px;
  display: block;
}

.pre-footer a.asesor {
  color: var(--white-color);
  font-size: 15px;
  text-decoration: underline;
  padding-bottom: 100px;
  display: block;
}

.pre-footer a.asesor::after {
  content: "\2192";
  text-decoration: none;
  position: absolute;
  margin-left: 6px;
}

.stronger {
  font-size: 16px;
}
/* footer */

footer {
  background: var(--black-color);
  color: var(--white-color);
  padding: 60px 0;
  font-size: 14px;
}

footer .logo-blanco {
  width: 200px;
}

footer h3 {
  padding-bottom: 20px;
  font-family: var(--font-family);
  font-weight: bold;
}

footer a {
  font-family: var(--sora-family);
  color: var(--white-color);
  display: block;
  text-decoration: none;
}

footer a:hover {
  color: var(--white-color);
  text-decoration: underline;
}

footer a.mailto {
  color: #eeb943;
}

footer .wrap-rrss {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}

/* misc */
.btn-primary {
  background-color: var(--first-color);
  border: 0;
  line-height: 40px;
  height: 40px;
  border-radius: 20px;
  padding: 0 25px;
  color: var(--black-color);
  font-size: 14px;
  font-weight: bold;
}

.misc1 {
  position: absolute;
  right: -70px;
  bottom: -30px;
}

.misc2 {
  width: 80px;
  position: absolute;
  right: -30px;
  bottom: 0px;
}

.misc3 {
  width: 50px;
  position: absolute;
  left: -20px;
  top: 150px;
}

.misc4 {
  width: 170px;
  position: absolute;
  right: -60px;
  bottom: -60px;
  z-index: -100;
}

.misc5 {
  width: 170px;
  position: absolute;
  left: -120px;
  top: -40px;
}

.misc6 {
  width: 170px;
  position: absolute;
  right: 0;
  bottom: -140px;
}

.misc7 {
  width: 280px;
  position: absolute;
  right: -40px;
  bottom: -20px;
}

.misc8 {
  width: 250px;
  position: absolute;
  right: -150px;
  bottom: -20px;
}

.misc9 {
  width: 250px;
  position: absolute;
  left: -100px;
  top: 10%;
}

.misc10 {
  width: 140px;
  position: absolute;
  right: 0;
  top: 280px;
}

.misc11 {
  width: 120px;
  position: absolute;
  left: 0;
  top: 230px;
}

.misc12 {
  width: 140px;
  position: absolute;
  right: 190px;
  top: 210px;
}

.misc13 {
  width: 70px;
  position: absolute;
  left: -120px;
  top: 190px;
}

.circle-yellow {
  background: transparent url(../img/circleyellow.svg) no-repeat left center /
    12%;
}

.circle-green {
  background: transparent url(../img/circlegreen.svg) no-repeat 0px 10px/ 10%;
  line-height: 30px;
}

.circle-blue {
  background: transparent url(../img/circleblue.svg) no-repeat 0px 40px/ 10%;
  line-height: 30px;
}
@media screen and (orientation: portrait) {
  :root {
    --font-size: 12px;
  }

  .hero h1 {
    word-break: break-word;
    font-size: 30px;
    line-height: 40px;
    padding-top: 50px;
  }

  h2 {
    line-height: 29px;
    padding: 30px 30px 10px;
  }

  .misc1,
  .misc2,
  .misc3,
  .misc4,
  .misc5,
  .misc6,
  .misc7,
  .misc8,
  .misc9,
  .misc10,
  .misc11,
  .misc12,
  .misc13 {
    display: none;
  }

  body#precios .hero-foot {
    margin-top: unset;
  }

  #producto .pre-footer {
    background: var(--orange-hard-color) url(../img/resorte.svg) no-repeat 110%
      90% / 60%;
  }

  .box {
    border-radius: 40px;
    margin: 20px 0 40px;
  }

  .box .box-content {
    font-size: 12px;
    line-height: 16px;
    padding: 0px 10% 20px;
  }

  .box .box-content .nav-pills .nav-link {
    font-size: 11px;
  }

  .relax .container {
    margin-top: unset;
    font-size: 14px;
  }

  .relax .container-fluid .col-lg-7 {
    display: none;
  }

  .relax .container-fluid .col-lg-5 {
    display: none;
  }

  .relax .container .col-lg-7 {
    background-color: var(--blue-hard-color);
    color: var(--white-color);
    text-align: center;
    padding: 30px 10px;
  }

  .relax .container .col-lg-7 h3 {
    padding-top: 30px;
  }

  .relax .container .col-lg-7 .wrap-logos {
    justify-content: center;
  }

  .relax .container .col-lg-5 {
    background-color: #76aafb;
    color: var(--white-color);
    text-align: center;
    padding: 30px 10px;
  }

  .relax .container .col-lg-5 {
    height: 300px;
  }

  footer .wrap-rrss {
    justify-content: center;
  }

  .time-toggle li:nth-child(2)::after {
    right: -20px;
    top: 40px;
  }

  .client-img {
    height: 576px;
    background: unset;
    position: relative;
  }

  .client-img .glow-1 {
    top: -10px;
    left: calc(50% - 150px);
  }

  .client-img .glow-2 {
    top: 140px;
    left: calc(50% - 150px);
  }

  .client-img .glow-3 {
    top: 270px;
    left: calc(50% - 150px);
  }

  .client-img .glow-4 {
    top: 400px;
    left: calc(50% - 150px);
  }
  .prices-tables .table-four {
    padding: 25px;
    margin-bottom: 30px;
  }

  .pre-footer {
    background-size: 40%;
  }
}

@media (min-width: 992px) {
  .client-img .glow-1 {
    top: 70px;
    left: 30px;
  }

  .client-img .glow-2 {
    top: 70px;
    left: 550px;
  }

  .client-img .glow-3 {
    top: 270px;
    left: 10px;
  }

  .client-img .glow-4 {
    top: 270px;
    left: 610px;
  }
}

@media (min-width: 1200px) {
  .client-img .glow-1 {
    top: 70px;
    left: 130px;
  }

  .client-img .glow-2 {
    top: 70px;
    left: 650px;
  }

  .client-img .glow-3 {
    top: 270px;
    left: 110px;
  }

  .client-img .glow-4 {
    top: 270px;
    left: 710px;
  }
}

@media (min-width: 1400px) {
  .client-img .glow-1 {
    top: 70px;
    left: 220px;
  }

  .client-img .glow-2 {
    top: 70px;
    left: 740px;
  }

  .client-img .glow-3 {
    top: 270px;
    left: 170px;
  }

  .client-img .glow-4 {
    top: 270px;
    left: 810px;
  }
}
