<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aleluya | Recursos Humanos</title>
  <link rel="icon" type="image/png" href="../img/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sora:wght@400;700&display=swap"
    rel="stylesheet" />

  <link href="../css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body id="rrhh">

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary py-0 py-lg-5">
        <div class="container-fluid">
          <a class="navbar-brand me-0 pe-0 me-lg-5 pe-lg-5" href="/">
            <img src="../img/Logo.svg" alt="aleluya" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-0 px-lg-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/seguridadsocial">Seguridad social</a></li>
                  <li><a class="dropdown-item active" href="/RecursosHumanos">Recursos humanos</a></li>
                  <li><a class="dropdown-item" href="/nomina">Nómina</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pe-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Recursos
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="https://ayuda.aleluya.com/help" target="_blank">Centro de ayuda</a>
                  </li>
                  <li><a class="dropdown-item disabled" href="#" target="_blank">Blog</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/precios">Precios</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 mx-0 mx-lg-4 px-4"
                  href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank">Iniciar
                  Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 px-4"
                  href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero"
                  target="_blank">Registrarme</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hero row">
        <div class="col-12 col-lg-6">
          <h1>
            El único software en Colombia que automatiza todo lo operativo de tus Recursos Humanos.
          </h1>
          Automatiza el 100% de lo que nadie quiere hacer de RRHH y comienza hoy mismo a disfrutar tu trabajo,
          enfocándote en lo estratégico.
          <br />
          <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
            class="btn btn-primary" target="_blank">
            Crear mi cuenta gratis
          </a>
          <br />
          <span>(Sin obligaciones, sin tarjeta de crédito)</span>
        </div>
        <div class="col-12 col-lg-6 p-5 p-lg-0 position-relative">
          <img class="img-fluid" src="../img/Pantallazo10.png" alt="hero home" />
          <img class="misc8" src="../img/resorteorangehard.svg" alt="resort" />
        </div>
      </div>
    </div>

    <div class="hero-foot">&nbsp;</div>
  </header>

  <section class="position-relative">
    <img class="misc10" src="../img/mediocirculoviolet.svg" alt="mediocirculoviolet" />
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-lg-6 offset-lg-3 px-3 text-center position-relative">
          <img class="misc13" src="../img/steryellowsmall.svg" alt="steryellowsmall" />
          <h3 class="py-5 circle-blue">Contrata y gestiona personas en Colombia en tiempo récord y con una piña colada
            en la mano.</h3><br />
          Sabemos que tienes una carga operativa enorme gestionando los RRHH de tu compañía.<br />
          Por eso, nos dimos a la tarea de crear una experiencia de gestión de personas, que jamás ha existido en
          nuestro país.
          <br /><br />
          Con Aleluya podrás volver a dormir cómo un bebe.
          <br /><br />
        </div>
      </div>
    </div>
  </section>

  <section class="blog-post mt-5 py-5">
    <div class="container">
      <div class="row">
        <h2 class="col-12">¿Por qué vas a gritar: ¡Aleluya!, cada vez<br />que contrates a un nuevo empleado?</h2>

        <div class="col-12 col-lg-6 p-4 p-lg-5">
          <h3>Podrás validar los antecedentes personales de tus futuros empleados en un clic.</h3><br /><br />
          <ul>
            <li>Solamente ingresando un número de cedula, te entregamos todos los antecedentes de una persona con un
              clic.</li>
            <li>Nos conectamos con las principales bases de riesgos en Colombia para entregarte información de historial
              criminal, crediticio, seguridad social, transito y mucho más.</li>
          </ul>
        </div>
        <div class="col-12 col-lg-6 p-4 p-lg-5">
          <img src="../img/imgb9.png" alt="img bk" />
        </div>

        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-6 p-4 p-lg-5">
            <img src="../img/imgb10.png" alt="img bk" />
          </div>
          <div class="col-12 col-lg-6 p-4 p-lg-5">
            <h3>Firma los contratos laborales de forma electrónica y sonríe.
            </h3><br /><br />
            Permitele a tus futuros empleados firmar su contrato desde su celular en pocos minutos y con toda la validez
            legal.
            <ul>
              <li>Firma desde Whatsapp, correo o SMS, en tiempo récord.</li>
              <li>Olvidate de volver a enviar contratos fisicos con un mensajero.</li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6 p-4 p-lg-5">

          <h3>Gestiona los documentos de cada empleado en su perfil online.</h3><br /><br />
          Con Aleluya centralizas de forma organizada y segura todos los documentos de contratos, seguridad social y
          demás de todo tu equipo de trabajo.
          <br /><br />
          <ul>
            <li> Olvidate de seguir guardando documentos en carpetas regadas en todas partes.</li>
            <li>Centraliza los documentos en el perfil de cada empleado.</li>
          </ul>

        </div>
        <div class="col-12 col-lg-6 p-4 p-lg-5">
          <img src="../img/imgb11.png" alt="img bk" />
        </div>

        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-6 p-4 p-lg-5">
            <img src="../img/imgb12.png" alt="img bk" />
          </div>
          <div class="col-12 col-lg-6 p-4 p-lg-5">
            <h3>Tus empleados podrán solicitar días libres desde su perfil.</h3><br /><br />
            Ahorra cientos de horas, permitiendo que cada empleado solicite vacaciones, incapacidades, novedades o
            certificados laborales; desde su perfil online.
            <br /><br />
            <ul>
              <li>El empleado realiza la solicitud desde su perfil.</li>
              <li>Tu simplemente aceptas o rechazas la solicitud.</li>
              <li>Cada novedad quedará registrada en tu nómina de forma automática y así podrás ahorrar horas de
                trabajo,
                sin tener que volver a ingresar novedades de forma manual nunca más.</li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6 p-4 p-lg-5">
          <h3>Visualiza en un solo lugar el estado de contratación de tus empleados.</h3>
          <br /><br />
          Te entregamos un tablero digital para que puedas ir viendo el estado de contratación de cada empleado,
          teniendo siempre el control y no vuelvas a olvidar o a meter la pata con algo tan importante.
        </div>
        <div class="col-12 col-lg-6 p-4 p-lg-5">
          <img src="../img/imgb13.png" alt="img bk" />
        </div>

        <div class="col-12 text-center p-5">
          <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
            class="btn btn-primary" target="_blank">
            Crear mi cuenta gratis
          </a>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">

      <div class="box b-blue">
        <div class="row">
          <div class="col-12">
            <h2>
              Siempre vas a estar acompañado, por ¡el mejor servicio al cliente del mundo!
            </h2>
          </div>
          <div class="col-12 col-lg-6 box-content">
            <div>No vuelvas a esperar por respuestas eternas de servicio al cliente. Respondemos tus dudas en tiempo
              real y con todo el amor del mundo.
              <br /><br />
              Nuestros clientes son fanáticos de nuestro equipo de soporte.
            </div>
            <ul class="nav nav-pills mt-5 mb-3 pills-blue" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-implementacion-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-implementacion" type="button" role="tab">
                  Implementación
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-soporte-tab" data-bs-toggle="pill" data-bs-target="#pills-soporte"
                  type="button" role="tab">
                  Soporte
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-ayuda-tab" data-bs-toggle="pill" data-bs-target="#pills-ayuda"
                  type="button" role="tab">
                  Ayuda
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-implementacion" role="tabpanel">
                <h3 class="my-4">Implementación asistida personalizada</h3>
                <div>Te ayudamos a hacer el 100% de la migración para que puedas estar tranquilo. Siempre vas a estar
                  full acompañado de uno de nuestros expertos.</div>
              </div>
              <div class="tab-pane fade" id="pills-soporte" role="tabpanel">
                <h3 class="my-4">Soporte en tiempo real</h3>
                <div>Ya sea por chat, correo o videollamada, habla con alguno de nuestros héroes de soporte en cualquier
                  momento y relax que siempre estarás acompañado.</div>
              </div>
              <div class="tab-pane fade" id="pills-ayuda" role="tabpanel">
                <h3 class="my-4">Centro de ayuda</h3>
                <div>Encuentra cientos de videos, artículos y guías en nuestro centro de ayuda, que te ayudarán a
                  convertirte en un experto.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid px-5 pb-5" src="../img/young-pc.png" alt="Implementación" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-4 mb-5">
    <h2>Usado por más de 10.000 empresas en Colombia (y contando)</h2>
    <div class="swiper swiper-logos">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_34.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_36.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_38.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_40.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_42.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_44.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_46.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_48.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_50.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_52.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_54.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_56.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_58.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_60.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_62.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_64.png" />
        </div>
      </div>
    </div>
  </section>

  <section class="pre-footer text-center">
    <h2>
      ¿Listo para darle amor a tu equipo y disfrutar de lo <br />
      que siempre había sido un dolor de cabeza?
    </h2>
    <a href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero" type="button"
      class="btn btn-primary" target="_blank">
      Crear mi cuenta gratis
    </a>
    <span>(Sin obligaciones, sin tarjeta de crédito)</span>
    <h3>¿Todavía tienes dudas?</h3>
    <a href="https://api.whatsapp.com/send?phone=573007405537&text=" class="asesor" target="_blank">Habla con un
      asesor</a>
  </section>

  <footer>
    <div class="container">
      <div class="row text-center text-lg-start">
        <div class="col-12 col-lg-3">
          <img class="logo-blanco" src="../img/LogoBlanco.svg" alt="aleluya" />
          <br />
          Hecho con ❤️ y 🍳 en Colombia
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>Producto</h3>
          <a href="/precios">Precios</a>
          <a href="/Nomina">Nómina</a>
          <a href="/SeguridadSocial/">Seguridad Social</a>
          <a href="/RecursosHumanos">Recursos Humanos</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>¿Dudas?</h3>
          <a href="https://ayuda.aleluya.com/help" target="_blank">Centro de Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
          <a href="#">Términos y condiciones</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <!-- <h3>Oportunidades</h3>
          <a href="#">La Tribu</a>
          <a href="#">Aliados</a> -->
        </div>
        <div class="col-12 col-lg-3 mt-5 mt-lg-0">
          <h3>Contáctanos</h3>
          <a class="mailto" href="mailto:soporte@aleluya.com">soporte@aleluya.com</a>
          <div class="wrap-rrss">
            <a href="https://www.facebook.com/EfectoAleluya" target="_blank">
              <img src="../img/fb.svg" alt="facebook" />
            </a>
            <a href="https://www.linkedin.com/company/efectoaleluya/" target="_blank">
              <img src="../img/in.svg" alt="linkedin" />
            </a>
            <a href="https://www.instagram.com/efecto.aleluya/" target="_blank">
              <img src="../img/ins.svg" alt="Instagram" />
            </a>
            <a href="https://www.youtube.com/@EfectoAleluya" target="_blank">
              <img src="../img/ut.svg" alt="YouTube" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/func.js"></script>
</body>

<!-- 
<script src="./static/js/jquery-3.5.1.min.js"></script>
<script src="./static/js/func.js?v=4"></script> 
-->

</html>