<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aleluya | Precios</title>
  <link rel="icon" type="image/png" href="../img/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sora:wght@400;700&display=swap"
    rel="stylesheet" />

  <link href="../css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet" />
</head>

<body id="precios">

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary py-0 py-lg-5">
        <div class="container-fluid">
          <a class="navbar-brand me-0 pe-0 me-lg-5 pe-lg-5" href="/">
            <img src="../img/LogoBlanco.svg" alt="aleluya" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-0 px-lg-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/seguridadsocial">Seguridad social</a></li>
                  <li><a class="dropdown-item" href="/RecursosHumanos">Recursos humanos</a></li>
                  <li><a class="dropdown-item" href="/nomina">Nómina</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pe-4" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Recursos
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="https://ayuda.aleluya.com/help" target="_blank">Centro de ayuda</a>
                  </li>
                  <li><a class="dropdown-item disabled" href="#" target="_blank">Blog</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="/precios">Precios</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 mx-0 mx-lg-4 px-4"
                  href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank">Iniciar
                  Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link my-2 my-lg-0 px-4"
                  href="https://tranqui.aleluya.com/signup/?utm_source=Web&utm_medium=HomeHero"
                  target="_blank">Registrarme</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hero row px-4 px-lg-0">
        <div class="col-12 col-lg-6">
          <h1>
            Mejora tu plan y gana superpoderes para automatizar tu nómina
          </h1>
        </div>
        <div class="col-12 col-lg-6 position-relative">
          <img class="img-fluid" src="../img/heropricing.png" alt="hero home" />
          <img class="misc7" src="../img/resorteorange.svg" alt="resort" />
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <ul class="time-toggle">
          <li class="active">Mensual</li>
          <li>Anual</li>
        </ul>
      </div>
    </div>
  </header>

  <section class="prices-tables pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 tb-1">
          <div class="table-four">
            <div class="tf-head">
              <h4>Gratis</h4>
              <label>Actual</label>
              <img src="../img/icono1.png" />
            </div>
            <div class="tf-content">
              <p>El plan perfecto para cumplir con la DIAN y tener nómina electrónica al día.</p>
              <p><strong>Usuarios administradores:</strong><br />
                1 persona.<br />
                Soporte en menos de 24 horas.</p>
            </div>
            <div class="tf-footer">
              <span>$0 / Mes</span>
              <label>$0 / Persona</label>
              <a href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank"
                class="btn btn-primary">Mejorar mi plan</a>
            </div>
            <div class="tf-extensible">

              <h5>Detalles del plan:</h5>
              <h6>Nómina:</h6>
              <ul>
                <li>Liquidación de nómina automatizada</li>
                <li>Habilitación de nómina electrónica GRATIS ante la DIAN</li>
                <li>Transmisión ilimitada de documentos de nómina electrónica.</li>
                <li>Centro de ayuda con +300 artículos y preguntas frecuentes</li>
                <li>Descarga de interfaz contable para carga con su software contable</li>
              </ul>
              <h6>Recursos Humanos:</h6>
              <ul>
                <li>Adelantos de nómina</li>
              </ul>
              <h6>&nbsp;</h6>
              <ul>
              </ul>
              <h6>Soporte:</h6>
              <ul>
                <li>Soporte prioritario vía correo electrónico con expertos en nómina</li>
                <li>Curso de capacitación Aleluya sin costo</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 tb-2">
          <div class="table-four">
            <div class="tf-head">
              <h4>Básico</h4>
              <!-- <label>Actual</label> -->
              <img src="../img/icono2.png" />
            </div>
            <div class="tf-content">
              <p>Liquida tu nómina y seguridad social en segundos de forma automática y sin errores.</p>
              <p><strong>Usuarios administradores:</strong><br />
                Ilimitados.<br />
                Soporte por chat en línea y en menos de una hora.</p>
            </div>
            <div class="tf-footer">
              <span>$59.900 / Mes</span>
              <label>+$6.900 / Persona</label>
              <a href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank"
                class="btn btn-primary">Mejorar mi plan</a>
            </div>
            <div class="tf-extensible">
              <h5>Detalles del plan:</h5>
              <h6>Nómina:</h6>
              <ul>
                <li>Liquidación de nómina automatizada</li>
                <li>Habilitación de nómina electrónica GRATIS ante la DIAN</li>
                <li>Transmisión ilimitada de documentos de nómina electrónica.</li>
                <li>Centro de ayuda con +300 artículos y preguntas frecuentes</li>
                <li>Descarga de interfaz contable para carga con su software contable</li>
                <li>Descarga de archivos para pago en bancos</li>
                <li>Liquidaciones laborales a 1 clic</li>
                <li>Cálculo de retención en la fuente automático</li>
                <li>Liquidación de prestaciones sociales a 1 clic</li>
                <li>Usuarios con rol administrador ilimitados</li>
                <li>Descarga de archivo plano para el pago de seguridad social</li>
                <li>Generación y descarga de certificados laborales</li>
                <li>Resúmenes y reportes de nómina</li>
              </ul>
              <h6>Recursos Humanos:</h6>
              <ul>
                <li>Adelantos de nómina</li>
              </ul>
              <h6>Seguridad Social:</h6>
              <ul>
                <li>Pago de planilla PILA sin tener que salir de Aleluya</li>
              </ul>
              <h6>Soporte:</h6>
              <ul>
                <li>Soporte prioritario vía correo electrónico con expertos en nómina</li>
                <li>Curso de capacitación Aleluya sin costo</li>
                <li>Soporte por chat</li>
                <li>Soporte prioritario por correo</li>
                <li>Implementación asistida</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 tb-3">
          <div class="table-four">
            <div class="tf-head">
              <h4>Esencial</h4>
              <label>Recomendado</label>
              <img src="../img/Icono3.png" />
            </div>
            <div class="tf-content">
              <p>Nómina y Recursos Humanos en un solo lugar. Gestiona las personas de tu equipo de la forma más
                eficiente.</p>
              <p><strong>Usuarios administradores:</strong><br />
                Ilimitados.<br />
                Soporte por chaten línea y en menos de una hora.</p>
            </div>
            <div class="tf-footer">
              <span>$59.900 / Mes</span>
              <label>+$11.900 / Persona</label>
              <a href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank"
                class="btn btn-primary">Mejorar mi plan</a>
            </div>
            <div class="tf-extensible">
              <h5>Detalles del plan:</h5>
              <h6>Nómina:</h6>
              <ul>
                <li>Liquidación de nómina automatizada</li>
                <li>Habilitación de nómina electrónica GRATIS ante la DIAN</li>
                <li>Transmisión ilimitada de documentos de nómina electrónica.</li>
                <li>Centro de ayuda con +300 artículos y preguntas frecuentes</li>
                <li>Descarga de interfaz contable para carga con su software contable</li>
                <li>Descarga de archivos para pago en bancos</li>
                <li>Liquidaciones laborales a 1 clic</li>
                <li>Cálculo de retención en la fuente automático</li>
                <li>Liquidación de prestaciones sociales a 1 clic</li>
                <li>Usuarios con rol administrador ilimitados</li>
                <li>Descarga de archivo plano para el pago de seguridad social</li>
                <li>Generación y descarga de certificados laborales</li>
                <li>Resúmenes y reportes de nómina</li>
              </ul>
              <h6>Recursos Humanos:</h6>
              <ul>
                <li>Adelantos de nómina</li>
                <li>Validación de identidad y antecedentes</li>
                <li>Gestión documental / Archivo</li>
                <li>Autogestión de vacaciones, licencias y certificados laborales y de ingresos y retenciones</li>
                <li>Contratos y firma electrónica</li>
                <li>Calendario de novedades</li>
              </ul>
              <h6>Seguridad Social:</h6>
              <ul>
                <li>Pago de planilla PILA sin tener que salir de Aleluya</li>
                <li>Hasta 5 afiliaciones de a seguridad social al mes</li>
              </ul>
              <h6>Soporte:</h6>
              <ul>
                <li>Soporte prioritario vía correo electrónico con expertos en nómina</li>
                <li>Curso de capacitación Aleluya sin costo</li>
                <li>Soporte por chat</li>
                <li>Soporte prioritario por correo</li>
                <li>Implementación asistida</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 tb-4">
          <div class="table-four">
            <div class="tf-head">
              <h4>Profesional</h4>
              <!-- <label>Actual</label> -->
              <img src="../img/icono4.png" />
            </div>
            <div class="tf-content">
              <p>Todas las Funcionalidades del plan Esencial y muchas más.</p>
              <p><strong>Usuarios administradores:</strong><br />
                Ejecutivo de cuenta y soporte prioritario.</p>
            </div>
            <div class="tf-footer">
              <span>$399.900 / Mes</span>
              <label>+$19.900 / Persona</label>
              <a href="https://tranqui.aleluya.com/login/?utm_source=Web&utm_medium=HomeHero" target="_blank"
                class="btn btn-primary">Mejorar mi plan</a>
            </div>
            <div class="tf-extensible">
              <h5>Detalles del plan:</h5>
              <h6>Nómina:</h6>
              <ul>
                <li>Liquidación de nómina automatizada</li>
                <li>Habilitación de nómina electrónica GRATIS ante la DIAN</li>
                <li>Transmisión ilimitada de documentos de nómina electrónica.</li>
                <li>Centro de ayuda con +300 artículos y preguntas frecuentes</li>
                <li>Descarga de interfaz contable para carga con su software contable</li>
                <li>Descarga de archivos para pago en bancos</li>
                <li>Liquidaciones laborales a 1 clic</li>
                <li>Cálculo de retención en la fuente automático</li>
                <li>Liquidación de prestaciones sociales a 1 clic</li>
                <li>Usuarios con rol administrador ilimitados</li>
                <li>Descarga de archivo plano para el pago de seguridad social</li>
                <li>Generación y descarga de certificados laborales</li>
                <li>Resúmenes y reportes de nómina</li>
              </ul>
              <h6>Recursos Humanos:</h6>
              <ul>
                <li>Adelantos de nómina</li>
                <li>Validación de identidad y antecedentes</li>
                <li>Gestión documental / Archivo</li>
                <li>Autogestión de vacaciones, licencias y certificados laborales y de ingresos y retenciones</li>
                <li>Contratos y firma electrónica</li>
                <li>Calendario de novedades</li>
              </ul>
              <h6>Seguridad Social:</h6>
              <ul>
                <li>Pago de planilla PILA sin tener que salir de Aleluya</li>
                <li>Hasta 5 afiliaciones de a seguridad social al mes</li>
              </ul>
              <h6>Soporte:</h6>
              <ul>
                <li>Soporte prioritario vía correo electrónico con expertos en nómina</li>
                <li>Curso de capacitación Aleluya sin costo</li>
                <li>Soporte por chat</li>
                <li>Soporte prioritario por correo</li>
                <li>Implementación asistida</li>
                <li>Migración de software asistida a Aleluya</li>
                <li>Acceso directo a un agente especialista en Nómina y HR</li>
                <li>Soporte telefónico</li>
              </ul>
            </div>
          </div>
        </div>

        <button class="col-12 py-5 ver-todo">
          Ver detalle de los planes
        </button>

      </div>
    </div>
  </section>

  <section class="py-4">
    <h2>Usado por más de 10.000 empresas en Colombia (y contando)</h2>
    <div class="swiper swiper-logos">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_34.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_36.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_38.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_40.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_42.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_44.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_46.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_48.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_50.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_52.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_54.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_56.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_58.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_60.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_62.png" />
        </div>
        <div class="swiper-slide">
          <img src="../img/logos/Clientes_64.png" />
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container border-top mt-5 pt-5">
      <div class="row">

        <div class="col-12 offset-lg-2 col-lg-8 mt-5">
          <h3>Preguntas frecuentes</h3>

          <div class="accordion pt-3 pb-5" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  El plan Free, ¿es gratis de verdad?
                </button>
              </h2>

              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  ¡Sí! No te vamos a salir después con que sí había que pagar por lo que dijimos que era gratis, no hay
                  porcentajes ocultos, no hay secretos.
                  Esto funciona como Spotify o YouTube donde tienes un producto GRATIS pero con funcionalidades
                  limitadas: la
                  liquidación de nómina y la transmisión de Nómina Electrónica.
                  Si quieres utilizar otras funcionalidades Premium de Aleluya, tenemos planes a tu medida que se
                  ajustan a
                  tus necesidades y que son los que nos permiten financiar nuestra operación y darle Nómina Electrónica
                  gratis
                  a todas las empresas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  ¿Puedo cambiar de plan en cualquier momento?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  ¡Claro que sí! Recuerda que el cobro siempre se hace con base al número de empleados para los cuales
                  hiciste
                  uso de la aplicación en el período a facturar. Entonces, si en el próximo período, ese número de
                  empleados
                  es inferior, el valor del plan bajaría al valor del plan que corresponda y en tu próximo pago se te
                  facturará por el plan diferente.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  ¿Tengo que firmar un plan a largo plazo?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  No. Puedes cancelar cuando quieras.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  ¿Qué pasa si mi número de empleados cambia constantemente?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  El pago de tu suscripción a Aleluya, dependerá del número de personas que hayas liquidado en tu nómina
                  en el
                  mes anterior (en el mes anterior o en las 2 quincenas anteriores).
                  En estas personas se tendrán en cuenta todos los empleados o contratistas activos y aquellos a quienes
                  les
                  hayas realizado una liquidación laboral. No te preocupes por los empleados que se encuentren
                  inactivos,
                  que
                  sobre ellos nunca se realizará ningún cobro.
                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  ¿Cómo registro mis empleados en Aleluya?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  En Aleluya puedes cargar tus empleados de manera masiva a través de un archivo de Excel.
                  Luego Aleluya validará los datos y te confirmará a través de una alerta de felicitación cuántos
                  empleados
                  fueron cargados de forma exitosa. En caso de tener algún error en el archivo, Aleluya te informa qué
                  error
                  se presentó y con cuál empleado. Solo deberás volver al archivo, hacer los cambios e importar de
                  nuevo.
                  Si
                  quieres saber más sobre este proceso lee <a
                    href="https://ayuda.aleluya.com/help/registra-tus-empleados-de-forma-manual-en-aleluya"
                    target="_blank">este artículo</a>.
                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix">
                  ¿Aleluya está integrado con otros software?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSix">
                <div class="accordion-body">
                  Sabemos que es difícil dejar atrás los software que te gustan, por eso en Aleluya tenemos
                  integraciones
                  con
                  más de 50 de tus software contables favoritos: Alegra, Advance, Avansat, Celeste y muchos más. Puedes
                  ver el
                  listado completo <a
                    href="https://ayuda.aleluya.com/help/conoce-con-cu%C3%A1les-softwares-contables-se-puede-integrar-aleluya?__hstc=258357845.fd3b51a856a8a92c1a2d1d45adade80c.1675743084166.1675743084166.1675743084166.1&__hssc=258357845.11.1675743084167&__hsfp=1843861872"
                    target="_blank"> aquí</a>.
                </div>
              </div>
            </div>



            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSeven">
                  Tengo más preguntas. ¿Dónde puedo encontrar respuestas?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingSeven">
                <div class="accordion-body">
                  Tenemos un Centro de Ayuda con respuesta a múltiples preguntas sobre configuración de tu cuenta,
                  primeros
                  pasos, liquidación de nómina, Nómina Electrónica y muchos temas más. Puedes conocer todas las
                  respuestas
                  a
                  preguntas frecuentes <a href="https://ayuda.aleluya.com/help" target="_blank">aquí</a>.
                </div>
              </div>
            </div>

          </div>



        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row text-center text-lg-start">
        <div class="col-12 col-lg-3">
          <img class="logo-blanco" src="../img/LogoBlanco.svg" alt="aleluya" />
          <br />
          Hecho con ❤️ y 🍳 en Colombia
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>Producto</h3>
          <a href="/precios">Precios</a>
          <a href="/Nomina">Nómina</a>
          <a href="/SeguridadSocial/">Seguridad Social</a>
          <a href="/RecursosHumanos">Recursos Humanos</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <h3>¿Dudas?</h3>
          <a href="https://ayuda.aleluya.com/help" target="_blank">Centro de Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
          <a href="#">Términos y condiciones</a>
        </div>
        <div class="col-12 col-lg-2 mt-5 mt-lg-0">
          <!-- <h3>Oportunidades</h3>
          <a href="#">La Tribu</a>
          <a href="#">Aliados</a> -->
        </div>
        <div class="col-12 col-lg-3 mt-5 mt-lg-0">
          <h3>Contáctanos</h3>
          <a class="mailto" href="mailto:soporte@aleluya.com">soporte@aleluya.com</a>
          <div class="wrap-rrss">
            <a href="https://www.facebook.com/EfectoAleluya" target="_blank">
              <img src="../img/fb.svg" alt="facebook" />
            </a>
            <a href="https://www.linkedin.com/company/efectoaleluya/" target="_blank">
              <img src="../img/in.svg" alt="linkedin" />
            </a>
            <a href="https://www.instagram.com/efecto.aleluya/" target="_blank">
              <img src="../img/ins.svg" alt="Instagram" />
            </a>
            <a href="https://www.youtube.com/@EfectoAleluya" target="_blank">
              <img src="../img/ut.svg" alt="YouTube" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/func.js"></script>
</body>

<!-- 
<script src="./static/js/jquery-3.5.1.min.js"></script>
<script src="./static/js/func.js?v=4"></script> 
-->

</html>